# SERVER CONFIG
server.port = 8081
spring.application.name=RisingRaimonStock
logging.level.root=INFO

# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/rising_raimon_stock
spring.datasource.username=root
spring.datasource.password=zhyZcc2i!yr#^Po4S%UdwZ5v
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#CONTROLLER CONFIG
com.rising.raimon.stock.service.name=rising-raimon/

com.rising.raimon.stock.player-shirts.controller.name=player-shirts
com.rising.raimon.stock.fan-shirts.controller.name=fan-shirts
com.rising.raimon.stock.prices.controller.name=prices
com.rising.raimon.stock.string-backpack.controller.name=string-backpacks
com.rising.raimon.stock.flag.controller.name=flags
com.rising.raimon.stock.product.controller.name=products
com.rising.raimon.stock.date.controller.name=dates