# SERVER CONFIG
server.port = 8081
spring.application.name=RisingRaimonEmblem
logging.level.root=INFO

# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/rising_raimon_emblems
spring.datasource.username=root
spring.datasource.password=zhyZcc2i!yr#^Po4S%UdwZ5v
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#CONTROLLER CONFIG
com.rising.raimon.emblem.service.name=rising-raimon/

com.rising.raimon.emblem.user.controller.name=user